Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-07T09:58:12+01:00

====== Working with object ======
Created Wednesday 07 November 2018

Liệt kê các attributes của một object instance:
dir(instance)
