\min_{u(\cdot) \in \mathbb{R}, x(\cdot) \in \mathbb{R}^2} \quad & \int_0^{\infty} (x_1^2 + x_2^2 + u^2)dt \\
\mathrm{s.t.} \quad & \\
&\left\lbrace\begin{array}{l}
\dot{x}_1 = (1-x_2^2)x_1 - x_2 + u \\
\dot{x}_2 = x_1 \\
-1.0 \leq u \leq 1.0 \\
x_1 \geq -0.25 \end{array}\right. \textrm{for } 0\leq t \leq T\\
&x_1(0) = 0 \\
&x_2(0) = 1