Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-06-07T02:30:43+02:00

====== Trouble shooting ======
Created Mittwoch 07 Juni 2017

Error:
'No module named serial'

Solution: use Python 2 instead of Python 3 (ESP-IDF currently only supports Python 2)

