Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-02-23T16:33:01+07:00

====== Software ======
Created Thứ hai 23 Tháng hai 2015

Linux Philosophy's tenet, "Each program should do one thing and do it very well."
